# mvvm-pratice

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mvvm_pratice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sideproject/mvvm_pratice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_api/: city_list.mock  sign_in.mock
app/src/main/java/com/sample/mvvm_data_binding_koin/: Constants.kt  CustomAlertDialog.kt  IndexService.kt  LoginData.kt  LoginRequest.kt  LoginResult.kt  MainActivity.kt  MainViewModel.kt  NullValueAdapter.kt  SampleApp.kt  TestApi.kt
app/src/main/java/com/sample/mvvm_data_binding_koin/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseNoticeActivity.kt  BaseNoticeViewModel.kt  BaseOddButtonActivity.kt  BaseOddButtonViewModel.kt  BaseResult.kt  BaseSocketActivity.kt  BaseSocketDialog.kt  BaseSocketFragment.kt  BaseSocketViewModel.kt  BaseViewModel.kt
app/src/main/java/com/sample/mvvm_data_binding_koin/error/: APIError.kt  ErrorUtils.kt  HttpError.kt  TokenError.kt
app/src/main/java/com/sample/mvvm_data_binding_koin/interceptor/: LogInterceptor.kt  MockApiInterceptor.kt  MoreBaseUrlInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/sample/mvvm_data_binding_koin/manager/: NetworkStatusManager.kt  RequestManager.kt
app/src/main/java/com/sample/mvvm_data_binding_koin/repository/: LoginRepository.kt  UserInfoRepository.kt
app/src/main/java/com/sample/mvvm_data_binding_koin/util/: FileUtil.kt  MoshiUtil.kt  NetworkUtil.kt
app/src/main/java/com/sideproject/mvvm_pratice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_alert.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/mvvm_pratice/: ExampleUnitTest.kt
app/src/test/java/com/sideproject/mvvm_pratice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
